<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="autor_id" />
    </Key>
    <Property Name="autor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="30" />
    <Property Name="biblioteca_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bibliotecas">
    <Key>
      <PropertyRef Name="biblioteca_id" />
    </Key>
    <Property Name="biblioteca_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_biblioteca" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="30" />
    <Property Name="ciudad" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="libro_id" />
    </Key>
    <Property Name="libro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="paginas" Type="int" />
    <Property Name="año" Type="int" />
    <Property Name="autor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_autores">
    <End Role="autores" Type="Self.autores" Multiplicity="1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autores">
        <PropertyRef Name="autor_id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="autor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bibliotecas">
    <End Role="bibliotecas" Type="Self.bibliotecas" Multiplicity="1" />
    <End Role="autores" Type="Self.autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bibliotecas">
        <PropertyRef Name="biblioteca_id" />
      </Principal>
      <Dependent Role="autores">
        <PropertyRef Name="biblioteca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliotecaModel1StoreContainer">
    <EntitySet Name="autores" EntityType="Self.autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bibliotecas" EntityType="Self.bibliotecas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libros" EntityType="Self.libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_autores" Association="Self.fk_autores">
      <End Role="autores" EntitySet="autores" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="fk_bibliotecas" Association="Self.fk_bibliotecas">
      <End Role="bibliotecas" EntitySet="bibliotecas" />
      <End Role="autores" EntitySet="autores" />
    </AssociationSet>
  </EntityContainer>
</Schema>