<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bibliotecaModel1StoreContainer" CdmEntityContainer="bibliotecaEntities1">
    <EntitySetMapping Name="autores">
      <EntityTypeMapping TypeName="bibliotecaModel1.autores">
        <MappingFragment StoreEntitySet="autores">
          <ScalarProperty Name="autor_id" ColumnName="autor_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="biblioteca_id" ColumnName="biblioteca_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bibliotecas">
      <EntityTypeMapping TypeName="bibliotecaModel1.bibliotecas">
        <MappingFragment StoreEntitySet="bibliotecas">
          <ScalarProperty Name="biblioteca_id" ColumnName="biblioteca_id" />
          <ScalarProperty Name="nombre_biblioteca" ColumnName="nombre_biblioteca" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libros">
      <EntityTypeMapping TypeName="bibliotecaModel1.libros">
        <MappingFragment StoreEntitySet="libros">
          <ScalarProperty Name="libro_id" ColumnName="libro_id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="paginas" ColumnName="paginas" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="autor_id" ColumnName="autor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bibliotecaModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>