<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="autor_id" />
    </Key>
    <Property Name="autor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="biblioteca_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="libros" Relationship="Self.fk_autores" FromRole="autores" ToRole="libros" />
    <NavigationProperty Name="bibliotecas" Relationship="Self.fk_bibliotecas" FromRole="autores" ToRole="bibliotecas" />
  </EntityType>
  <EntityType Name="bibliotecas">
    <Key>
      <PropertyRef Name="biblioteca_id" />
    </Key>
    <Property Name="biblioteca_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_biblioteca" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="autores" Relationship="Self.fk_bibliotecas" FromRole="bibliotecas" ToRole="autores" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="libro_id" />
    </Key>
    <Property Name="libro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paginas" Type="Int32" />
    <Property Name="año" Type="Int32" />
    <Property Name="autor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autores" Relationship="Self.fk_autores" FromRole="libros" ToRole="autores" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_autores">
    <End Role="autores" Type="Self.autores" Multiplicity="1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autores">
        <PropertyRef Name="autor_id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="autor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bibliotecas">
    <End Role="bibliotecas" Type="Self.bibliotecas" Multiplicity="1" />
    <End Role="autores" Type="Self.autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bibliotecas">
        <PropertyRef Name="biblioteca_id" />
      </Principal>
      <Dependent Role="autores">
        <PropertyRef Name="biblioteca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliotecaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autores" EntityType="Self.autores" />
    <EntitySet Name="bibliotecas" EntityType="Self.bibliotecas" />
    <EntitySet Name="libros" EntityType="Self.libros" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_autores" Association="Self.fk_autores">
      <End Role="autores" EntitySet="autores" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="fk_bibliotecas" Association="Self.fk_bibliotecas">
      <End Role="bibliotecas" EntitySet="bibliotecas" />
      <End Role="autores" EntitySet="autores" />
    </AssociationSet>
  </EntityContainer>
</Schema>